{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WordCounter": {
    "DocumentUris": [
      "https://getakka.net/",
      "https://raw.githubusercontent.com/akkadotnet/akka.net/dev/README.md"
    ]
  }
}