{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "WordCounter":
    {
        "DocumentUris": [
            "https://getakka.net/"
            
            
        ]
    }
}